
"QUERY PLAN" 
"Sort  (cost=3101613.73..3101613.73 rows=2 width=148) (actual time=2465560.468..2465711.339 rows=2528 loops=1)" 
"  Sort Key: author.id, executor_beard.id_type, executor_beard.id, executor_beard.id_type, (COALESCE(CASE WHEN ((f_dp_resolution_exdatecur.execdatecurr IS NULL) OR ((f_dp_resolution_exdatecur.execdatecurr)::date = '0001-01-01'::date)) THEN NULL::date ELSE (f_dp_resolution_exdatecur.execdatecurr)::date END, (f_dp_resolution.ctrldeadline)::date))" 
"  Sort Method: quicksort  Memory: 768kB" 
"  CTE person_stamp_values" 
"    ->  Index Scan using i_1066_0 on person_stamp  (cost=0.29..3.28 rows=2 width=8) (actual time=0.020..0.025 rows=3 loops=1)" 
"          Index Cond: (person = 2976)" 
"  CTE cur_user_groups" 
"    ->  HashAggregate  (cost=1691.07..1704.69 rows=1362 width=8) (actual time=1.382..1.519 rows=1550 loops=1)" 
"          Group Key: gg.parent_group_id" 
"          ->  Nested Loop  (cost=0.85..1687.67 rows=1362 width=8) (actual time=0.046..1.048 rows=1550 loops=1)" 
"                ->  Index Scan using i_1023_1 on group_member gm  (cost=0.42..3.46 rows=4 width=8) (actual time=0.023..0.031 rows=5 loops=1)" 
"                      Index Cond: (person_id = 2976)" 
"                ->  Index Scan using i_1029_1 on group_group gg  (cost=0.43..416.69 rows=436 width=16) (actual time=0.012..0.137 rows=310 loops=5)" 
"                      Index Cond: (child_group_id = gm.usergroup)" 
"  ->  Append  (cost=1262180.46..3099905.75 rows=2 width=148) (actual time=2463894.276..2465705.215 rows=2528 loops=1)" 
"        ->  Nested Loop  (cost=1262180.46..2968111.15 rows=1 width=148) (actual time=2463894.273..2464104.919 rows=2526 loops=1)" 
"              ->  Nested Loop  (cost=1262180.04..2968110.67 rows=1 width=110) (actual time=2463894.232..2464096.482 rows=2526 loops=1)" 
"                    ->  Nested Loop  (cost=1262179.60..2968109.30 rows=1 width=110) (actual time=2463894.188..2464090.063 rows=2526 loops=1)" 
"                          ->  Nested Loop  (cost=1262179.18..2968108.77 rows=1 width=84) (actual time=2463894.130..2464085.875 rows=2526 loops=1)" 
"                                ->  Nested Loop  (cost=1262179.03..2968108.57 rows=1 width=96) (actual time=2463894.083..2464082.705 rows=2526 loops=1)" 
"                                      Join Filter: ((resolution_base.module = module.id) AND (resolution_base.module_type = module.id_type))" 
"                                      Rows Removed by Join Filter: 351114" 
"                                      ->  Index Scan using i_1015_0 on ss_module module  (cost=0.14..8.24 rows=140 width=24) (actual time=0.027..0.217 rows=140 loops=1)" 
"                                      ->  Materialize  (cost=1262178.89..2968097.88 rows=1 width=96) (actual time=5037.399..17600.373 rows=2526 loops=140)" 
"                                            ->  Nested Loop  (cost=1262178.89..2968097.87 rows=1 width=96) (actual time=705235.847..2464032.155 rows=2526 loops=1)" 
"                                                  Join Filter: ((f_dp_resolution_exdatecur.owner = f_dp_resltnbase_execresp.owner) AND (f_dp_resolution_exdatecur.owner_type = f_dp_resltnbase_execresp.owner_type) AND (f_dp_resolution_exdatecur.idx = executor.idx))" 
"                                                  Rows Removed by Join Filter: 4874836806" 
"                                                  ->  Nested Loop  (cost=298521.06..1307006.73 rows=161918 width=56) (actual time=3022.721..1694599.935 rows=1773959 loops=1)" 
"                                                        ->  Nested Loop Semi Join  (cost=298520.59..1217589.82 rows=162012 width=72) (actual time=3022.683..1675987.186 rows=1773959 loops=1)" 
"                                                              ->  Gather  (cost=298476.32..1148024.24 rows=162012 width=64) (actual time=3018.656..10951.158 rows=9630933 loops=1)" 
"                                                                    Workers Planned: 2" 
"                                                                    Workers Launched: 2"


"                                                                    ->  Parallel Hash Join  (cost=297476.32..1130823.04 rows=67505 width=64) (actual time=2996.080..13888.230 rows=3210311 loops=3)" 
"                                                                          Hash Cond: ((executor.executorcurr = f_dp_resltnbase_execresp.executorresp) AND (executor.executorcurr_type = f_dp_resltnbase_execresp.executorresp_type) AND (executor.owner = f_dp_resltnbase_execresp.owner) AND (executor.owner_type = f_dp_resltnbase_execresp.owner_type))" 
"                                                                          ->  Parallel Seq Scan on f_dp_resltnbase_execcurr executor  (cost=0.00..394265.35 rows=7313335 width=32) (actual time=0.010..1848.947 rows=5852456 loops=3)" 
"                                                                          ->  Parallel Hash  (cost=217151.44..217151.44 rows=4016244 width=32) (actual time=2956.954..2956.956 rows=3211658 loops=3)" 
"                                                                                Buckets: 16777216  Batches: 1  Memory Usage: 810240kB" 
"                                                                                ->  Parallel Seq Scan on f_dp_resltnbase_execresp  (cost=0.00..217151.44 rows=4016244 width=32) (actual time=0.051..965.853 rows=3211658 loops=3)" 
"                                                              ->  Hash Semi Join  (cost=44.27..77.59 rows=151 width=8) (actual time=0.172..0.172 rows=0 loops=9630933)" 
"                                                                    Hash Cond: (r_1.group_id = cur_user_groups_1.parent_group_id)" 
"                                                                    ->  Index Scan using idx_f_dp_rkkbase_read_object_group_hash on f_dp_rkkbase_read r_1  (cost=0.00..5.37 rows=302 width=16) (actual time=0.006..0.133 rows=356 loops=9630933)" 
"                                                                          Index Cond: (object_id = f_dp_resltnbase_execresp.access_object_id)" 
"                                                                          Rows Removed by Index Recheck: 0" 
"                                                                    ->  Hash  (cost=27.24..27.24 rows=1362 width=8) (actual time=1.929..1.930 rows=1550 loops=1)" 
"                                                                          Buckets: 2048  Batches: 1  Memory Usage: 77kB" 
"                                                                          ->  CTE Scan on cur_user_groups cur_user_groups_1  (cost=0.00..27.24 rows=1362 width=8) (actual time=1.386..1.783 rows=1550 loops=1)" 
"                                                        ->  Index Scan using pk_1458 on f_dp_rkkbase ptf_1  (cost=0.48..0.55 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=1773959)" 
"                                                              Index Cond: (id = f_dp_resltnbase_execresp.access_object_id)" 
"                                                              Filter: ((security_stamp IS NULL) OR (hashed SubPlan 4))" 
"                                                              SubPlan 4" 
"                                                                ->  CTE Scan on person_stamp_values person_stamp_values_1  (cost=0.00..0.04 rows=2 width=8) (actual time=0.001..0.003 rows=3 loops=1)" 
"                                                  ->  Materialize  (cost=963657.82..1648137.71 rows=4 width=132) (actual time=0.003..0.113 rows=2748 loops=1773959)" 
"                                                        ->  Hash Join  (cost=963657.82..1648137.69 rows=4 width=132) (actual time=4513.542..9499.349 rows=2748 loops=1)" 
"                                                              Hash Cond: ((f_dp_resolution_exdatecur.owner = rt.id) AND (f_dp_resolution_exdatecur.owner_type = f_dp_resolution.id_type))" 
"                                                              Join Filter: ((f_dp_resolution.ctrldateexecution)::date <= COALESCE((f_dp_resolution.


ctrldeadline)::date, CASE WHEN ((f_dp_resolution_exdatecur.execdatecurr IS NULL) OR ((f_dp_resolution_exdatecur.execdatecurr)::date = '0001-01-01'::date)) THEN NULL::date ELSE (f_dp_resolution_exdatecur.execdatecurr)::date END, ((f_dp_resolution.ctrldateexecution)::date - 1)))" 
"                                                              Rows Removed by Join Filter: 250" 
"                                                              ->  Hash Join  (cost=939624.98..1492478.79 rows=17550088 width=28) (actual time=2015.496..8784.791 rows=4471487 loops=1)" 
"                                                                    Hash Cond: (f_dp_resolution_exdatecur.access_object_id = ptf_2.id)" 
"                                                                    ->  Seq Scan on f_dp_resolution_exdatecur  (cost=0.00..480212.32 rows=17560332 width=36) (actual time=0.023..2444.933 rows=17557383 loops=1)" 
"                                                                    ->  Hash  (cost=936406.68..936406.68 rows=257464 width=16) (actual time=2013.907..2013.916 rows=113601 loops=1)" 
"                                                                          Buckets: 262144  Batches: 1  Memory Usage: 7374kB" 
"                                                                          ->  Nested Loop  (cost=582867.46..936406.68 rows=257464 width=16) (actual time=979.023..1959.145 rows=113601 loops=1)" 
"                                                                                ->  HashAggregate  (cost=582866.98..585443.12 rows=257614 width=8) (actual time=978.941..1036.923 rows=113601 loops=1)" 
"                                                                                      Group Key: r_2.object_id" 
"                                                                                      ->  Nested Loop  (cost=31.21..485729.92 rows=38854824 width=8) (actual time=0.557..802.977 rows=338555 loops=1)" 
"                                                                                            ->  HashAggregate  (cost=30.65..32.65 rows=200 width=8) (actual time=0.508..1.470 rows=1550 loops=1)" 
"                                                                                                  Group Key: cur_user_groups_2.parent_group_id" 
"                                                                                                  ->  CTE Scan on cur_user_groups cur_user_groups_2  (cost=0.00..27.24 rows=1362 width=8) (actual time=0.005..0.140 rows=1550 loops=1)" 
"                                                                                            ->  Index Scan using i_1458_read_2 on f_dp_rkkbase_read r_2  (cost=0.57..2377.66 rows=5083 width=16) (actual time=0.012..0.492 rows=218 loops=1550)" 
"                                                                                                  Index Cond: (group_id = cur_user_groups_2.parent_group_id)" 
"                                                                                ->  Index Scan using pk_1458 on f_dp_rkkbase ptf_2  (cost=0.48..1.40 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=113601)" 
"                                                                                      Index Cond: (id = r_2.object_id)" 
"                                                                                      Filter: ((security_stamp IS NULL) OR (hashed SubPlan 5))" 
"                                                                                      SubPlan 5" 
"                                                                                        ->  CTE Scan on person_stamp_values person_stamp_values_2  (cost=0.00..0.04 rows=2 width=8) (actual time=0.001..0.002 rows=3 loops=1)" 
"                                                              ->  Hash  (cost=24032.77..24032.77 rows=5 width=104) (actual time=248.156..248.315 rows=1057 loops=1)" 
"                                                                    Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 178kB"


"                                                                    ->  Nested Loop Semi Join  (cost=1253.03..24032.77 rows=5 width=104) (actual time=27.831..247.521 rows=1057 loops=1)" 
"                                                                          Join Filter: (f_dp_resolution.id = rt.id)" 
"                                                                          ->  Nested Loop Semi Join  (cost=1252.12..24027.37 rows=5 width=96) (actual time=27.781..238.684 rows=1057 loops=1)" 
"                                                                                Join Filter: (f_dp_resolution.id = rt_1.id)" 
"                                                                                ->  Gather  (cost=1207.42..23943.54 rows=5 width=88) (actual time=12.888..57.324 rows=2663 loops=1)" 
"                                                                                      Workers Planned: 2" 
"                                                                                      Workers Launched: 2" 
"                                                                                      ->  Nested Loop  (cost=207.42..22943.04 rows=2 width=88) (actual time=9.527..88.634 rows=888 loops=3)" 
"                                                                                            ->  Nested Loop  (cost=206.99..22886.14 rows=28 width=52) (actual time=9.450..80.745 rows=888 loops=3)" 
"                                                                                                  ->  Parallel Bitmap Heap Scan on f_dp_resltnbase_cntrller resolution_controller  (cost=206.56..6027.44 rows=8125 width=12) (actual time=1.230..21.806 rows=6777 loops=3)" 
"                                                                                                        Recheck Cond: (controller = 101272)" 
"                                                                                                        Filter: (controller_type = 1142)" 
"                                                                                                        Heap Blocks: exact=1230" 
"                                                                                                        ->  Bitmap Index Scan on i_1411_0  (cost=0.00..201.68 rows=19501 width=0) (actual time=2.106..2.107 rows=20339 loops=1)" 
"                                                                                                              Index Cond: (controller = 101272)" 
"                                                                                                  ->  Index Scan using pk_1409 on f_dp_resolution  (cost=0.43..2.06 rows=1 width=40) (actual time=0.008..0.008 rows=0 loops=20332)" 
"                                                                                                        Index Cond: (id = resolution_controller.owner)" 
"                                                                                                        Filter: ((executioncanceldate IS NULL) AND (ctrldateexecution IS NOT NULL) AND (isproject <> 1) AND (resolution_controller.owner_type = id_type) AND ((ctrldateexecution)::date >= '2024-04-01'::date) AND ((ctrldateexecution)::date <= '2024-06-30'::date))" 
"                                                                                                        Rows Removed by Filter: 1" 
"                                                                                            ->  Index Scan using pk_1408 on f_dp_resltnbase resolution_base  (cost=0.43..2.02 rows=1 width=36) (actual time=0.008..0.008 rows=1 loops=2663)" 
"                                                                                                  Index Cond: (id = f_dp_resolution.id)" 
"                                                                                                  Filter: ((ctrliscontrolled = 1) AND (f_dp_resolution.id_type = id_type))" 
"                                                                                ->  Hash Semi Join  (cost=44.70..81.78 rows=152 width=8) (actual time=0.068..0.068 rows=0 loops=2663)"


"                                                                                      Hash Cond: (r.group_id = cur_user_groups.parent_group_id)" 
"                                                                                      ->  Nested Loop  (cost=0.43..9.37 rows=305 width=16) (actual time=0.013..0.062 rows=61 loops=2663)" 
"                                                                                            ->  Index Scan using pk_1408 on f_dp_resltnbase rt_1  (cost=0.43..0.94 rows=1 width=16) (actual time=0.005..0.006 rows=1 loops=2663)" 
"                                                                                                  Index Cond: (id = resolution_base.id)" 
"                                                                                            ->  Index Scan using idx_f_dp_rkkbase_read_object_group_hash on f_dp_rkkbase_read r  (cost=0.00..5.41 rows=302 width=16) (actual time=0.007..0.048 rows=61 loops=2663)" 
"                                                                                                  Index Cond: (object_id = rt_1.access_object_id)" 
"                                                                                                  Rows Removed by Index Recheck: 0" 
"                                                                                      ->  Hash  (cost=27.24..27.24 rows=1362 width=8) (actual time=0.208..0.209 rows=1550 loops=1)" 
"                                                                                            Buckets: 2048  Batches: 1  Memory Usage: 77kB" 
"                                                                                            ->  CTE Scan on cur_user_groups  (cost=0.00..27.24 rows=1362 width=8) (actual time=0.002..0.098 rows=1550 loops=1)" 
"                                                                          ->  Nested Loop  (cost=0.91..1.07 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=1057)" 
"                                                                                ->  Index Scan using pk_1408 on f_dp_resltnbase rt  (cost=0.43..0.49 rows=1 width=16) (actual time=0.002..0.002 rows=1 loops=1057)" 
"                                                                                      Index Cond: (id = rt_1.id)" 
"                                                                                ->  Index Scan using pk_1458 on f_dp_rkkbase ptf  (cost=0.48..0.58 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=1057)" 
"                                                                                      Index Cond: (id = rt.access_object_id)" 
"                                                                                      Filter: ((security_stamp IS NULL) OR (hashed SubPlan 3))" 
"                                                                                      SubPlan 3" 
"                                                                                        ->  CTE Scan on person_stamp_values  (cost=0.00..0.04 rows=2 width=8) (actual time=0.024..0.029 rows=3 loops=1)" 
"                                ->  Index Scan using u_1111_0 on ss_moduletype module_type  (cost=0.14..0.20 rows=1 width=12) (actual time=0.001..0.001 rows=1 loops=2526)" 
"                                      Index Cond: ((id = module.type) AND (id_type = module.type_type))" 
"                                      Filter: ((alias)::text <> ALL ('{TempStorage,checkencoding}'::text[]))" 
"                          ->  Index Scan using pk_1142 on so_beard author  (cost=0.42..0.51 rows=1 width=38) (actual time=0.001..0.001 rows=1 loops=2526)" 
"                                Index Cond: (id = resolution_base.author)" 
"                                Filter: (resolution_base.author_type = id_type)" 
"                    ->  Index Only Scan using u_1458_0 on f_dp_rkkbase rkk_base  (cost=0.43..1.37 rows=1 width=12) (actual time=0.002..0.002 rows=1 loops=2526)" 
"                          Index Cond: ((id = f_dp_resolution.hierroot) AND (id_type = f_dp_resolution.hierroot_type))"


"                          Heap Fetches: 398" 
"              ->  Index Scan using pk_1142 on so_beard executor_beard  (cost=0.42..0.45 rows=1 width=87) (actual time=0.002..0.002 rows=1 loops=2526)" 
"                    Index Cond: (id = f_dp_resltnbase_execresp.executorresp)" 
"                    Filter: (f_dp_resltnbase_execresp.executorresp_type = id_type)" 
"        ->  Merge Join  (cost=9668.12..131794.56 rows=1 width=148) (actual time=1436.735..1599.992 rows=2 loops=1)" 
"              Merge Cond: (f_dp_tasksresolution_edc.owner = f_dp_tasksresolution_er.owner)" 
"              Join Filter: ((f_dp_tasksresolution_er.owner_type = f_dp_tasksresolution_edc.owner_type) AND (executor_1.idx = f_dp_tasksresolution_edc.idx) AND ((f_dp_tasksresolution.ctrldateexecution)::date <= COALESCE((f_dp_tasksresolution.ctrldeadline)::date, CASE WHEN ((f_dp_tasksresolution_edc.execdatecurr IS NULL) OR ((f_dp_tasksresolution_edc.execdatecurr)::date = '0001-01-01'::date)) THEN NULL::date ELSE (f_dp_tasksresolution_edc.execdatecurr)::date END, ((f_dp_tasksresolution.ctrldateexecution)::date - 1))))" 
"              Rows Removed by Join Filter: 4" 
"              ->  Nested Loop  (cost=45.60..119113.94 rows=61269 width=28) (actual time=9.587..700.665 rows=181 loops=1)" 
"                    Join Filter: (f_dp_tasksresolution_edc.access_object_id = ptf_4.id)" 
"                    ->  Nested Loop Semi Join  (cost=45.12..32815.39 rows=61305 width=44) (actual time=9.544..699.570 rows=181 loops=1)" 
"                          ->  Index Scan using i_1768_0 on f_dp_tasksresolution_edc  (cost=0.29..2153.87 rows=61305 width=36) (actual time=0.029..17.075 rows=52663 loops=1)" 
"                          ->  Hash Semi Join  (cost=44.83..81.19 rows=151 width=8) (actual time=0.013..0.013 rows=0 loops=52663)" 
"                                Hash Cond: (r_5.group_id = cur_user_groups_5.parent_group_id)" 
"                                ->  Index Scan using object_id_index on f_dp_rkkbase_read r_5  (cost=0.57..8.97 rows=302 width=16) (actual time=0.003..0.009 rows=35 loops=52663)" 
"                                      Index Cond: (object_id = f_dp_tasksresolution_edc.access_object_id)" 
"                                ->  Hash  (cost=27.24..27.24 rows=1362 width=8) (actual time=0.285..0.286 rows=1550 loops=1)" 
"                                      Buckets: 2048  Batches: 1  Memory Usage: 77kB" 
"                                      ->  CTE Scan on cur_user_groups cur_user_groups_5  (cost=0.00..27.24 rows=1362 width=8) (actual time=0.002..0.105 rows=1550 loops=1)" 
"                    ->  Index Scan using pk_1458 on f_dp_rkkbase ptf_4  (cost=0.48..1.40 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=181)" 
"                          Index Cond: (id = r_5.object_id)" 
"                          Filter: ((security_stamp IS NULL) OR (hashed SubPlan 8))" 
"                          SubPlan 8" 
"                            ->  CTE Scan on person_stamp_values person_stamp_values_5  (cost=0.00..0.04 rows=2 width=8) (never executed)" 
"              ->  Materialize  (cost=9622.52..12528.90 rows=1 width=225) (actual time=753.203..899.199 rows=4 loops=1)" 
"                    ->  Nested Loop  (cost=9622.52..12528.90 rows=1 width=225) (actual time=753.186..899.176 rows=2 loops=1)" 
"                          Join Filter: ((f_dp_tasksresolution_er.executorresp = executor_beard_1.id) AND (f_dp_tasksresolution_er.executorresp_type = executor_beard_1.id_type))" 
"                          ->  Nested Loop  (cost=9622.10..12527.88 rows=1 width=162) (actual time=753.147..899.106 rows=2 loops=1)" 
"                                Join Filter: ((root_type.id = f_dp_tasksresolution_er.owner) AND (f_dp_tasksresolution.id_type = f_dp_tasksresolution_er.owner_type))" 
"                                Rows Removed by Join Filter: 201" 
"                                ->  Nested Loop  (cost=9588.82..11886.58 rows=637 width=56) (actual time=74.863..820.341 rows=203 loops=1)" 
"                                      Join Filter: (f_dp_tasksresolution_er.


access_object_id = ptf_3.id)" 
"                                      ->  Nested Loop Semi Join  (cost=9588.35..10988.47 rows=638 width=72) (actual time=74.824..819.128 rows=203 loops=1)" 
"                                            ->  Gather Merge  (cost=9543.51..10585.90 rows=638 width=64) (actual time=69.938..115.316 rows=41244 loops=1)" 
"                                                  Workers Planned: 1" 
"                                                  Workers Launched: 1" 
"                                                  ->  Merge Join  (cost=8543.50..9514.12 rows=375 width=64) (actual time=58.423..85.498 rows=20622 loops=2)" 
"                                                        Merge Cond: ((executor_1.owner = f_dp_tasksresolution_er.owner) AND (executor_1.owner_type = f_dp_tasksresolution_er.owner_type) AND (executor_1.executorcurr = f_dp_tasksresolution_er.executorresp) AND (executor_1.executorcurr_type = f_dp_tasksresolution_er.executorresp_type))" 
"                                                        ->  Sort  (cost=4211.10..4301.25 rows=36061 width=32) (actual time=23.726..28.225 rows=30653 loops=2)" 
"                                                              Sort Key: executor_1.owner, executor_1.owner_type, executor_1.executorcurr, executor_1.executorcurr_type" 
"                                                              Sort Method: quicksort  Memory: 5156kB" 
"                                                              Worker 0:  Sort Method: quicksort  Memory: 1554kB" 
"                                                              ->  Parallel Seq Scan on f_dp_tasksresolution_ec executor_1  (cost=0.00..1481.61 rows=36061 width=32) (actual time=0.030..9.623 rows=30653 loops=2)" 
"                                                        ->  Sort  (cost=4332.41..4435.63 rows=41289 width=32) (actual time=34.251..39.694 rows=41274 loops=2)" 
"                                                              Sort Key: f_dp_tasksresolution_er.owner, f_dp_tasksresolution_er.owner_type, f_dp_tasksresolution_er.executorresp, f_dp_tasksresolution_er.executorresp_type" 
"                                                              Sort Method: quicksort  Memory: 4762kB" 
"                                                              Worker 0:  Sort Method: quicksort  Memory: 4762kB" 
"                                                              ->  Seq Scan on f_dp_tasksresolution_er  (cost=0.00..1166.89 rows=41289 width=32) (actual time=0.069..15.188 rows=41290 loops=2)" 
"                                            ->  Hash Semi Join  (cost=44.83..81.57 rows=151 width=8) (actual time=0.017..0.017 rows=0 loops=41244)" 
"                                                  Hash Cond: (r_4.group_id = cur_user_groups_4.parent_group_id)" 
"                                                  ->  Index Scan using object_id_index on f_dp_rkkbase_read r_4  (cost=0.57..9.35 rows=302 width=16) (actual time=0.007..0.014 rows=31 loops=41244)" 
"                                                        Index Cond: (object_id = f_dp_tasksresolution_er.access_object_id)" 
"                                                  ->  Hash  (cost=27.24..27.24 rows=1362 width=8) (actual time=0.267..0.269 rows=1550 loops=1)" 
"                                                        Buckets: 2048  Batches: 1  Memory Usage: 77kB" 
"                                                        ->  CTE Scan on cur_user_groups cur_user_groups_4  (cost=0.00..27.24 rows=1362 width=8) (actual time=0.003..0.136 rows=1550 loops=1)" 
"                                      ->  Index Scan using pk_1458 on f_dp_rkkbase ptf_3  (cost=0.48..1.40 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=203)" 
"                                            Index Cond: (id = r_4.object_id)" 
"                                            Filter: ((security_stamp IS NULL) OR (hashed SubPlan 7))" 
"                                            SubPlan 7"


"                                              ->  CTE Scan on person_stamp_values person_stamp_values_4  (cost=0.00..0.04 rows=2 width=8) (never executed)" 
"                                ->  Materialize  (cost=33.28..630.16 rows=1 width=106) (actual time=0.094..0.387 rows=1 loops=203)" 
"                                      ->  Nested Loop  (cost=33.28..630.16 rows=1 width=106) (actual time=19.041..78.538 rows=1 loops=1)" 
"                                            ->  Nested Loop  (cost=32.85..627.71 rows=1 width=80) (actual time=19.011..78.505 rows=1 loops=1)" 
"                                                  ->  Nested Loop  (cost=32.71..627.51 rows=1 width=92) (actual time=18.984..78.475 rows=1 loops=1)" 
"                                                        ->  Nested Loop  (cost=32.56..627.34 rows=1 width=92) (actual time=18.961..78.447 rows=1 loops=1)" 
"                                                              Join Filter: (f_dp_tasksresolution.id_type = rkk_base_1.id_type)" 
"                                                              ->  Nested Loop Semi Join  (cost=32.13..626.80 rows=1 width=68) (actual time=18.921..78.386 rows=1 loops=1)" 
"                                                                    ->  Nested Loop  (cost=1.05..584.89 rows=1 width=60) (actual time=1.387..2.382 rows=19 loops=1)" 
"                                                                          ->  Nested Loop  (cost=0.57..582.39 rows=1 width=52) (actual time=1.355..2.028 rows=19 loops=1)" 
"                                                                                ->  Index Scan using i_1464_0 on f_dp_rkkbase_controller resolution_controller_1  (cost=0.29..177.72 rows=299 width=12) (actual time=0.029..0.542 rows=299 loops=1)" 
"                                                                                      Index Cond: (controller = 101272)" 
"                                                                                      Filter: (controller_type = 1142)" 
"                                                                                ->  Index Scan using pk_1757 on f_dp_tasksresolution  (cost=0.29..1.34 rows=1 width=40) (actual time=0.005..0.005 rows=0 loops=299)" 
"                                                                                      Index Cond: (id = resolution_controller_1.owner)" 
"                                                                                      Filter: ((executioncanceldate IS NULL) AND (ctrldateexecution IS NOT NULL) AND (isproject <> 1) AND (ctrliscontrolled = 1) AND (resolution_controller_1.owner_type = id_type) AND ((ctrldateexecution)::date >= '2024-04-01'::date) AND ((ctrldateexecution)::date <= '2024-06-30'::date))" 
"                                                                                      Rows Removed by Filter: 1" 
"                                                                          ->  Index Scan using u_1458_0 on f_dp_rkkbase root_type  (cost=0.48..2.50 rows=1 width=8) (actual time=0.016..0.016 rows=1 loops=19)" 
"                                                                                Index Cond: (id = f_dp_tasksresolution.id)" 
"                                                                                Filter: ((security_stamp IS NULL) OR (hashed SubPlan 6))" 
"                                                                                SubPlan 6" 
"                                                                                  ->  CTE Scan on person_stamp_values person_stamp_values_3  (cost=0.00..0.04 rows=2 width=8) (never executed)" 
"                                                                    ->  Nested Loop  (cost=31.08..41.90 rows=1 width=8) (actual time=3.998..3.999 rows=0 loops=19)" 
"                                                                          Join Filter: (r_3.group_id = cur_user_groups_3.parent_group_id)" 
"                                                                          Rows Removed by Join Filter: 28962"


"                                                                          ->  Nested Loop  (cost=0.43..6.76 rows=1 width=16) (actual time=0.026..0.071 rows=19 loops=19)" 
"                                                                                ->  Index Scan using pk_1458 on f_dp_rkkbase rt_2  (cost=0.43..0.53 rows=1 width=24) (actual time=0.012..0.013 rows=1 loops=19)" 
"                                                                                      Index Cond: (id = root_type.id)" 
"                                                                                ->  Index Scan using idx_f_dp_rkkbase_read_object_group_hash on f_dp_rkkbase_read r_3  (cost=0.00..6.16 rows=7 width=24) (actual time=0.011..0.054 rows=19 loops=19)" 
"                                                                                      Index Cond: (object_id = rt_2.access_object_id)" 
"                                                                                      Filter: ((module IS NULL) OR (rt_2.module = module))" 
"                                                                          ->  HashAggregate  (cost=30.65..32.65 rows=200 width=8) (actual time=0.001..0.129 rows=1546 loops=356)" 
"                                                                                Group Key: cur_user_groups_3.parent_group_id" 
"                                                                                ->  CTE Scan on cur_user_groups cur_user_groups_3  (cost=0.00..27.24 rows=1362 width=8) (actual time=0.002..0.109 rows=1550 loops=1)" 
"                                                              ->  Index Scan using pk_1458 on f_dp_rkkbase rkk_base_1  (cost=0.43..0.53 rows=1 width=24) (actual time=0.032..0.032 rows=1 loops=1)" 
"                                                                    Index Cond: (id = root_type.id)" 
"                                                        ->  Index Scan using u_1015_0 on ss_module module_1  (cost=0.14..0.17 rows=1 width=24) (actual time=0.016..0.016 rows=1 loops=1)" 
"                                                              Index Cond: ((id = rkk_base_1.module) AND (id_type = rkk_base_1.module_type))" 
"                                                  ->  Index Scan using u_1111_0 on ss_moduletype module_type_1  (cost=0.14..0.20 rows=1 width=12) (actual time=0.020..0.020 rows=1 loops=1)" 
"                                                        Index Cond: ((id = module_1.type) AND (id_type = module_1.type_type))" 
"                                                        Filter: ((alias)::text <> ALL ('{TempStorage,checkencoding}'::text[]))" 
"                                            ->  Index Scan using u_1142_0 on so_beard author_1  (cost=0.42..2.44 rows=1 width=38) (actual time=0.022..0.022 rows=1 loops=1)" 
"                                                  Index Cond: ((id = f_dp_tasksresolution.author) AND (id_type = f_dp_tasksresolution.author_type))" 
"                          ->  Index Scan using pk_1142 on so_beard executor_beard_1  (cost=0.42..1.00 rows=1 width=87) (actual time=0.025..0.025 rows=1 loops=2)" 
"                                Index Cond: (id = executor_1.executorcurr)" 
"                                Filter: (executor_1.executorcurr_type = id_type)" 
"Planning Time: 51.207 ms" 
"Execution Time: 2465721.217 ms"
